HOST=127.0.0.1
# use 0.0.0.0 for exposing from within docker/compose
# HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
NODE_ENV=development

DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=strapiDB
DATABASE_CLIENT=postgres
